<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h7V-iG-PVf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - View Controller 1-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="View Controller 1" id="vXZ-lx-hvc" customClass="CCZTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label on 1st VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JC-Bh-9eL">
                                <rect key="frame" x="99" y="10" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JC-Bh-9eL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="4gs-aK-9zB"/>
                            <constraint firstAttribute="centerX" secondItem="3JC-Bh-9eL" secondAttribute="centerX" id="Uda-Cg-gh4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="btD-tH-quY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-42"/>
        </scene>
        <!--Multi Circle View Controller - Multi-->
        <scene sceneID="BGi-c4-kx0">
            <objects>
                <viewController storyboardIdentifier="Multi" title="Multi" id="eF9-Tl-FqL" customClass="CCZTMultiCircleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcR-O9-chE"/>
                        <viewControllerLayoutGuide type="bottom" id="f28-gp-QVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJD-aI-QlN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-ot-tvM" customClass="CCZTCircleView">
                                <rect key="frame" x="110" y="62" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1811089984" green="0.27191065479999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="if2-nB-a38"/>
                                    <constraint firstAttribute="height" constant="100" id="rRd-TZ-sVL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjJ-Sd-2qc" customClass="CCZTCircleView">
                                <rect key="frame" x="110" y="202" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1811089984" green="0.27191065479999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZiZ-D9-XLR"/>
                                    <constraint firstAttribute="height" constant="100" id="b2q-Xa-e0t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSI-l9-bnH" customClass="CCZTCircleView">
                                <rect key="frame" x="110" y="342" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1811089984" green="0.27191065479999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9hV-Rt-6xE"/>
                                    <constraint firstAttribute="width" constant="100" id="mQp-cs-1v5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZSI-l9-bnH" secondAttribute="centerX" id="44M-Ls-HcV"/>
                            <constraint firstAttribute="centerX" secondItem="L9n-ot-tvM" secondAttribute="centerX" id="BOa-AB-WmS"/>
                            <constraint firstAttribute="centerY" secondItem="tjJ-Sd-2qc" secondAttribute="centerY" id="E2T-5S-DlG"/>
                            <constraint firstItem="ZSI-l9-bnH" firstAttribute="top" secondItem="tjJ-Sd-2qc" secondAttribute="bottom" constant="40" id="MU3-zP-IDC"/>
                            <constraint firstAttribute="centerX" secondItem="tjJ-Sd-2qc" secondAttribute="centerX" id="X5o-Ly-0tp"/>
                            <constraint firstItem="tjJ-Sd-2qc" firstAttribute="top" secondItem="L9n-ot-tvM" secondAttribute="bottom" constant="40" id="nY0-cN-Dk3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Multi" id="qOP-eF-RQg"/>
                    <connections>
                        <outlet property="circle1" destination="L9n-ot-tvM" id="7Bn-TN-ZXR"/>
                        <outlet property="circle2" destination="tjJ-Sd-2qc" id="mqK-cv-CmD"/>
                        <outlet property="circle3" destination="ZSI-l9-bnH" id="elR-m2-Ok0"/>
                        <outlet property="vSpaceFromCircle1To2" destination="nY0-cN-Dk3" id="NSt-Wg-nCf"/>
                        <outlet property="vSpaceFromCircle2To3" destination="MU3-zP-IDC" id="guu-kE-IIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oV-5o-pjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzm-oo-8oK">
            <objects>
                <navigationController definesPresentationContext="YES" id="h7V-iG-PVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUg-a4-0gj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Lsg-QK-n1V"/>
                        <segue destination="eF9-Tl-FqL" kind="push" identifier="NeverUsedSegue" id="NNY-6n-tVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rD-NQ-YjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-51"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
